@electronic{Boetticher2007,
author = {Boetticher, Gary and Menzies, Tim and Ostrand, Thomas},
organization = {West Virginia University, Department of Computer Science},
title = {{PROMISE Repository of empirical software engineering data}},
year = {2007},
url = {http://promisedata.org/?p=17}
}

@webpage{JDT,
url = {http://www.eclipse.org/jdt/}
}
 
@webpage{Wala,
url = {http://wala.sourceforge.net/wiki/index.php/Main_Page}
}
 
@webpage{Crystal,
url = {http://code.google.com/p/crystalsaf/}
}

@webpage{DiffJ,
url = {http://www.incava.org/projects/1042574828}
}
.
@webpage{Eclipse,
url = {http://www.eclipse.org}
}

@webpage{Rachota,
url = {http://rachota.sourceforge.net}
}

@webpage{CVS,
url = {http://www.nongnu.org/cvs/}
}

@webpage{FLOSSMetrics,
url = {http://flossmetrics.org/}
}

@webpage{jEdit,
url = {http://jedit.org/}
}

@webpage{Bugzilla,
url = {http://www.bugzilla.org}
}

@webpage{ViewVC,
url = {http://www.viewvc.org/}
}

