%
% See LICENCE_BSD for licensing information
%
% Copyright Steven Davies 2011
%

\usepackage{cite}
\usepackage{color}
\usepackage[acronym]{glossaries}
\usepackage{hyphenat}
\usepackage{listings}
\usepackage{spdmacros}
\usepackage{tikz}

\usetikzlibrary{shapes,arrows,calc}

\newacronym{scm}{SCM}{software configuration management}
\newacronym{bts}{BTS}{bug tracking system}
\newacronym{pdg}{PDG}{program dependence graph}
\newacronym{sdg}{SDG}{system dependence graph}
\newacronym{precision}{P}{precision}
\newacronym{recall}{R}{recall}
\newacronym{fscore}{F}{F$_1$-Score}
\newacronym{accuracy}{A}{accuracy}

\setlength{\fboxsep}{0pt}
\definecolor{diffa}{HTML}{C0FFC0}
\definecolor{diffr}{HTML}{FFC0C0}
\definecolor{diffc}{HTML}{FFFFC0}
\definecolor{diffm}{HTML}{FFDCA8}
\newcommand{\diffa}[1]{\colorbox{diffa}{\strut #1}}
\newcommand{\diffr}[1]{\colorbox{diffr}{\strut #1}}
\newcommand{\diffc}[1]{\colorbox{diffc}{\strut #1}}
\newcommand{\diffm}[1]{\colorbox{diffm}{\strut #1}}

\lstset{language=Java}
\lstset{basicstyle=\scriptsize\ttfamily}
\lstset{tabsize=2}
\lstset{columns=flexible}
\lstset{escapechar=\$}

\newcommand{\command}[1]{\emph{#1}}
\newcommand{\variable}[1]{\emph{#1}}
\newcommand{\outcome}[1]{\emph{#1}}
\newcommand{\code}[1]{\nohyphens{\texttt{#1}}}
\newcommand{\codelong}[1]{\newline\code{#1}\newline}
\newcommand{\project}[2]{\emph{#1}\footnote{\url{#2}}}
\newcommand{\projectx}[2]{\emph{#1}}

\input{../authors.tex}

\newcommand{\circlr}[4]{
    \draw[#4] (#1) .. controls +(#2,#3) and +(#2,-#3) .. (#1);
}

\newcommand{\circtb}[4]{
    \draw[#4] (#1) .. controls +(#2,#3) and +(-#2,#3) .. (#1);
}

\newcommand{\curve}[4]{
  \coordinate (M) at ($(#1)!0.5!(#2)$);
  \coordinate (B') at ($(#1)!1!#3:(#2)$);
  \coordinate (A') at ($(#2)!1!-#3:(#1)$);
  \coordinate (C) at ($(B')!(M)!(A')$);
	\draw[#4] (#1) .. controls (C) .. (#2);
}

\title{Comparing text-based and dependence-based approaches for determining the origins of bugs}
